<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AgendamentoController">
   <children>
      <HBox layoutX="41.0" layoutY="34.0" prefHeight="32.0" prefWidth="507.0">
         <children>
            <Label text="Paciente:">
               <padding>
                  <Insets right="5.0" />
               </padding>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <TextField>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" prefWidth="60.0" text="Buscar">
               <HBox.margin>
                  <Insets left="8.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Label text="Turno:">
               <HBox.margin>
                  <Insets left="30.0" top="5.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cb_turno" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <TableView layoutX="41.0" layoutY="77.0" prefHeight="142.0" prefWidth="507.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <HBox layoutX="36.0" layoutY="238.0" prefHeight="32.0" prefWidth="513.0">
         <children>
            <Label text="Médico:">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cb_medico" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="15.0" right="25.0" />
               </HBox.margin>
            </ComboBox>
            <Label text="Data:">
               <HBox.margin>
                  <Insets left="65.0" right="8.0" top="5.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="dpData" />
         </children>
      </HBox>
      <Label layoutX="36.0" layoutY="284.0" text="Motivo:" />
      <TextArea layoutX="36.0" layoutY="309.0" prefHeight="78.0" prefWidth="507.0" />
      <HBox layoutX="113.0" layoutY="413.0" prefHeight="25.0" prefWidth="354.0">
         <children>
            <Button mnemonicParsing="false" text="Finalizar Agendamento" />
            <Button mnemonicParsing="false" text="Cancelar Agendamento">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
