<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="517.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AgendamentoController">
   <children>
      <HBox layoutX="41.0" layoutY="34.0" prefHeight="32.0" prefWidth="521.0">
         <children>
            <DatePicker fx:id="dp_localiza" onAction="#onDateSelected" prefHeight="25.0" prefWidth="198.0">
               <HBox.margin>
                  <Insets right="42.0" />
               </HBox.margin>
               <tooltip>
                  <Tooltip text="Localiza os Agendamentos salvos" />
               </tooltip>
            </DatePicker>
            <Label text="Turno:">
               <HBox.margin>
                  <Insets left="85.0" top="5.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cb_turno" prefHeight="25.0" prefWidth="141.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <TableView fx:id="tabela_agenda" layoutX="41.0" layoutY="77.0" prefHeight="142.0" prefWidth="507.0">
        <columns>
          <TableColumn fx:id="pacienteColuna" minWidth="160.0" prefWidth="-1.0" text="Pacientes" />
          <TableColumn fx:id="medicoColuna" minWidth="160.0" prefWidth="-1.0" text="Médicos" />
            <TableColumn fx:id="turnoColuna" minWidth="50.0" prefWidth="-1.0" text="Turno" />
            <TableColumn fx:id="horarioColuna" minWidth="60.0" prefWidth="-1.0" text="Horario" />
            <TableColumn fx:id="dataColuna" minWidth="80.0" prefWidth="-1.0" text="Data" />
            <TableColumn fx:id="motivoColuna" minWidth="160.0" prefWidth="-1.0" text="Motivo" />
        </columns>
      </TableView>
      <HBox layoutX="42.0" layoutY="238.0" prefHeight="32.0" prefWidth="543.0" AnchorPane.leftAnchor="40.0">
         <children>
            <Label text="Médico:">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cb_medico" prefHeight="25.0" prefWidth="193.0">
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
            </ComboBox>
            <Label text="Paciente:">
               <HBox.margin>
                  <Insets left="25.0" right="8.0" top="5.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cb_paciente" prefHeight="25.0" prefWidth="179.0" />
         </children>
      </HBox>
      <Label layoutX="43.0" layoutY="331.0" text="Motivo:" AnchorPane.leftAnchor="40.0" />
      <TextArea fx:id="txt_motivo" layoutX="39.0" layoutY="355.0" prefHeight="78.0" prefWidth="507.0" />
      <HBox layoutX="36.0" layoutY="453.0" prefHeight="32.0" prefWidth="513.0">
         <children>
            <Button fx:id="bt_finalizar" mnemonicParsing="false" onAction="#onSave" prefHeight="25.0" prefWidth="100.0" text="Finalizar">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Ok16.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="bt_cancelar" mnemonicParsing="false" onAction="#onDelete" prefHeight="25.0" prefWidth="100.0" text="Cancelar">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Cancelx16.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bt_limpar" mnemonicParsing="false" onAction="#onClear" text="Limpar Campos">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Clear16.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="40.0" layoutY="292.0" AnchorPane.leftAnchor="40.0">
         <children>
            <Label text="Horário:">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cb_horario" prefWidth="193.0">
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
            </ComboBox>
            <Label text="Data:">
               <HBox.margin>
                  <Insets left="45.0" right="8.0" top="5.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="dpData" prefHeight="25.0" prefWidth="179.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
