<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MensalidadeController">
   <children>
      <SplitPane dividerPositions="0.125" layoutX="99.0" layoutY="53.0" orientation="VERTICAL" prefHeight="450.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox layoutX="517.0" layoutY="27.0" spacing="10.0" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <Button fx:id="bt_gerarMensalidade" mnemonicParsing="false" onAction="#gerarCobranca" prefHeight="33.0" text="Gerar Cobrança">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/edit16.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="bt_salvar" mnemonicParsing="false" prefHeight="33.0" prefWidth="88.0" text="Salvar">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/save16.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="bt_imprimir" mnemonicParsing="false" prefHeight="33.0" prefWidth="88.0" text="Imprimir">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/imprimir16.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.2905027932960894" layoutX="133.0" layoutY="34.0" prefHeight="388.0" prefWidth="698.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TextField fx:id="txt_paciente" layoutX="2.0" layoutY="21.0" prefHeight="26.0" prefWidth="208.0" />
                              <Label layoutX="61.0" layoutY="3.0" text="Pacientes" />
                              <TableView fx:id="tabela_paciente" layoutY="57.0" prefHeight="330.0" prefWidth="214.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="57.0">
                                <columns>
                                  <TableColumn fx:id="pacienteCodigoColuna" prefWidth="45.0" text="Código" />
                                  <TableColumn fx:id="pacienteColuna" prefWidth="172.0" text="Paciente" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TableView fx:id="tabela_mensalidade" layoutX="60.0" layoutY="14.0" prefHeight="386.0" prefWidth="485.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="codigoColuna" prefWidth="75.0" text="Código" />
                                  <TableColumn fx:id="mesColuna" prefWidth="90.0" text="Mes Ref." />
                                    <TableColumn fx:id="dataColuna" prefWidth="90.0" text="Data Venc." />
                                    <TableColumn fx:id="descontoColuna" prefWidth="90.0" text="Desconto" />
                                    <TableColumn fx:id="valorColuna" prefWidth="90.0" text="Valor" />
                                    <TableColumn fx:id="pagoColuna" prefWidth="95.0" text="Pago ?" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
